Left Right Odd Count
An array of N integers is given as the input to the program. For each integer the program must print the integer if the count of odd integers on
the left side is equal to the count of odd integers on the right side. Else the program must print -1 for that integer.
Boundary Condition(s):
1 <= N <= 10^5
Input Format:
The first line contains the value of N.
The second line contains N integers separated by space(s).
Output Format:
The first line contains N integers separated by a space.
Example Input/Output 1:
Input:
6
1 3 4 8 5 7
Output:
-1 -1 4 8 -1 -1
Explanation:
For 1, the count of odd numbers on the left side = 0 and count of odd numbers on the right side = 3. So -1 is printed.
For 3, the count of odd numbers on the left side = 1 and count of odd numbers on the right side = 2. So -1 is printed.
For 4, the count of odd numbers on the left side = 2 and count of odd numbers on the right side = 2. So 4 is printed.
For 8, the count of odd numbers on the left side = 2 and count of odd numbers on the right side = 2. So 8 is printed.
For 5, the count of odd numbers on the left side = 2 and count of odd numbers on the right side = 1. So -1 is printed.
For 7, the count of odd numbers on the left side = 3 and count of odd numbers on the right side = 0. So -1 is printed.
Example Input/Output 2:
Input:
4
1 4 3 8
Output:
-1 4 -1 -1




n,c,s=int(input()),0,0
a=list(map(int,input().split()))
for i in a:
    if i%2:
        c+=1
for i in a:
    if i%2:
        c-=1
    if s==c:
        print(i)
    else:
        print("-1")
    if i%2:
        s+=1
 


n,i=int(input()),0
a=[int(x) for x in input().split()]
for i in range(n):
    s,c=0,0
    for j in a[:i]:
        if j%2:
            s+=1
    for k in a[i+1:]:
        if k%2:
            c+=1
    if s==c:
        print(a[i])
    else:
        print("-1")
 


import java.util.*;
public class Hello
{
    public static void main(String[] args)
    {
        Scanner t=new Scanner(System.in);
        int n=t.nextInt();
        int[] a=new int[1000000];
        int i,c=0,s=0;
        for(i=0;i<n;i++)
        {
            a[i]=t.nextInt();
            if(a[i]%2)
            c++;
        }
        for(i=0;i<n;i++)
        {
            if(a[i]%2)
            c--;
            if(s==c)
            System.out.println(a[i]);
            else
            System.out.println("-1");
            if(a[i]%2)
            s++;
        }
	}
}



#include<stdio.h>
#include<stdlib.h>
int main()
{
    int i,a[100000],s=0,c=0,n;
    scanf("%d",&n);
    for(i=0;i<n;i++)
    {
        scanf("%d",&a[i]);
        if(a[i]%2)
        c++;
    }
    for(i=0;i<n;i++)
    {
        if(a[i]%2)
        c--;
        if(s==c)
        printf("%d ",a[i]);
        else
        printf("-1 ");
        if(a[i]%2)
        s++;
    }
    return 0;
}
